openapi: 3.0.1
info:
  title: car-rental
  version: 1.0.0
paths:
  /users:
    get:
      operationId: findAll
      responses:
        "200":
          description: findAll 200 response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/User"
    post:
      operationId: create
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/User"
        required: true
      responses:
        "200":
          description: create 200 response
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/User"
  /users/{id}:
    put:
      operationId: update
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer
          format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/User"
        required: true
      responses:
        "200":
          description: update 200 response
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/User"
    delete:
      operationId: delete
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer
          format: int64
      responses:
        "200":
          description: delete 200 response
          content:
            application/json:
              schema:
                type: object
components:
  schemas:
    AccessLevelEnum:
      type: string
      enum:
      - CLIENT
      - AGENT
      - ADMIN
    Job:
      required:
      - company
      type: object
      properties:
        id:
          type: integer
          format: int64
          nullable: true
        company:
          minLength: 1
          type: string
        income:
          minimum: 0
          exclusiveMinimum: true
          type: number
          format: double
        user:
          nullable: true
          allOf:
          - $ref: "#/components/schemas/User"
    User:
      required:
      - email
      - name
      - password
      type: object
      properties:
        id:
          type: integer
          format: int64
          nullable: true
        name:
          minLength: 1
          type: string
        email:
          minLength: 1
          type: string
        rg:
          type: string
        cpf:
          type: string
        profession:
          type: string
        password:
          minLength: 1
          type: string
          writeOnly: true
        accessLevel:
          $ref: "#/components/schemas/AccessLevelEnum"
        jobs:
          maxItems: 3
          type: array
          items:
            $ref: "#/components/schemas/Job"
          x-size-message: A user can have at most 3 jobs
